<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Vue Js Condition (v-if, v-show, v-else, v-else-if)</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>

	<style>
		#outer {
			width: 200px; height: 200px; border: solid 2px black;
			background-color: deepskyblue;
			top: 100px;
			left: 50px;
			padding: 10px 10px 10px 10px;
		}

		#inner {
			width: 100px;
			height: 100px;
			border: solid 2px black;
			background-color: darkorange;
		}

		.outer {
			width: 200px; height: 200px; border: solid 2px black;
			background-color: mediumpurple;
			top: 100px;
			left: 50px;
			padding: 10px 10px 10px 10px;
		}

		.inner {
			width: 100px;
			height: 100px;
			border: solid 2px black;
			background-color: seagreen;
		}
	</style>
</head>
<body>
<div id="example">
	<div id="outer" v-on:click="outerClick">
		<div id="inner" v-on:click="innerClick"></div>
	</div>
</div>

<div id="notBubbling">
	<div class="outer" v-on:click="outerClick">
		<div class="inner" v-on:click.stop="innerClick"></div>
	</div>
</div>

<div id="capturing">
	<!-- 아래 코드는 캡처링 막음 -->
	<div class="outer" v-on:click.capture.stop="outerClick">
		<div class="inner" v-on:click.stop="innerClick"></div>
	</div>
</div>

<div id="self">
	SELF
	<div class="outer" v-on:click="outerClick">
		<div class="inner" v-on:click.self.stop="innerClick"></div>
	</div>
</div>

<div id="atag">
	<div class="outer" v-on:click="outerClick">
		<a href="https://www.naver.com" target="_blank" class="inner" v-on:click.prevent="innerClick">NAVER</a>
	</div>
</div>

<script>
	Vue.config.devtools = true;

	var bubbling = new Vue({
		el : "#example",
		methods : {
			outerClick : function(e) {
				console.log("### OUTER CLICK");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			},
			innerClick : function(e) {
				console.log("### INNER CLICK");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			}
		}
	});

	var bubbling = new Vue({
		el : "#notBubbling",
		methods : {
			outerClick : function(e) {
				console.log("### OUTER CLICK (NOT Bubbling)");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
				e.stopPropagation();
			},
			innerClick : function(e) {
				console.log("### INNER CLICK (NOT Bubbling)");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			}
		}
	});

	var capture = new Vue({
		el : "#capturing",
		methods : {
			outerClick : function(e) {
				console.log("### OUTER CLICK (NOT Capturing)");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			},
			innerClick : function(e) {
				console.log("### INNER CLICK (NOT Bubbling)");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			}
		}
	});

	var self = new Vue({
		el : "#self",
		methods : {
			outerClick : function(e) {
				console.log("### OUTER CLICK");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			},
			innerClick : function(e) {
				console.log("### INNER CLICK (NOT Self Bubbling)");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			}
		}
	});

	var atag = new Vue({
		el : "#atag",
		methods : {
			outerClick : function(e) {
				console.log("### OUTER CLICK");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			},
			innerClick : function(e) {
				console.log("### INNER CLICK (Bubbling)");
				console.log(e.eventPhase);
				console.log(e.currentTarget);
				console.log(e.target);
			}
		}
	});
</script>
</body>
</html>